
## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.0.1:3306/db_springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=123456

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=org.feidao.chapter41.model
mybatis.mapperLocations=classpath:mapper/*.xml